<!DOCTYPE html>
<html>
<script type="text/javascript" src="scripts/util.js"></script>
<body>

<h1>Idol đặc biệt</h1>

<label>Sự kiện</label>
<input type="number" id="eventId" name="quantity" value="1">
<br>
<label for="birthdaytime">Ngày bắt đầu</label>
<input type="datetime-local" id="start" name="birthdaytime">
<br>
<label for="birthdaytime">Ngày kết thúc</label>
<input type="datetime-local" id="end" name="birthdaytime">
<br>
<button id="btnSetEventDate">Set</button>
<br>
<label>Hoạt động</label>
<input type="checkbox" id="eventActive" name="vehicle1" value="1">
<br>
<button id="btnSetEventActive">Set</button>
<br>
<!-- <label>Idol ID</label>
<input type="number" id="idolId" name="quantity" value="1">
<br><label>Item ID</label>
<input type="number" id="itemId" name="quantity" value="1">
<br><label>Số lượng item</label>
<input type="number" id="itemAmount" name="quantity" value="1">
<br>
<button id="btnAddIdol">Add Idol</button> -->

<p id="pData">Data</p>
</body>
</html>


<script>

document.getElementById("btnSetEventDate").addEventListener("click", onSetEventDate);
function onSetEventDate(){
	var event_id = document.getElementById('eventId').value;
	var start_value = document.getElementById('start').value;
	var start_date = getDateFormat(new Date(start_value));
	var end_value = document.getElementById('end').value;
	var end_date = getDateFormat(new Date(end_value));

	var event_value={};
	event_value.cmd="inject";
	event_value.value=getEventById(event_id)+'.updateEventTime("'+start_date+'","'+end_date+'");';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}

document.getElementById("btnSetEventActive").addEventListener("click", onSetEventActive);
function onSetEventActive(){
	var event_id = document.getElementById('eventId').value;
	var active = document.getElementById('eventActive').checked;

	var event_value={};
	event_value.cmd="inject";
	event_value.value=getEventById(event_id)+".setActive("+active+");";
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}
document.getElementById("btnAddIdol").addEventListener("click", onAddIdol);
function onAddIdol(){
	var idolId = document.getElementById('idolId').value;
	var itemId = document.getElementById('itemId').value;
	var itemAmount = document.getElementById('itemAmount').value;
	var event_id = document.getElementById('eventId').value;

	var event_value={};
	event_value.cmd="inject";
	event_value.value=getEventById(event_id)+'.addIdol('+idolId+','+itemId+','+itemAmount+');';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}
function getEventById(id){
	return "IDOL_EVENT.evtMap.get("+id+")";
}
</script>
