<!DOCTYPE html>
<html>
<script type="text/javascript" src="scripts/util.js"></script>
<body>

<h1>Thưởng hạn giờ</h1>

<label>Sự kiện</label>
<input type="number" id="eventId" name="quantity" value="1">
<br>
<label for="birthdaytime">Ngày bắt đầu</label>
<input type="datetime-local" id="start" name="birthdaytime">
<br>
<label for="birthdaytime">Ngày kết thúc</label>
<input type="datetime-local" id="end" name="birthdaytime">
<br>
<button id="btnSetEventDate">Set</button>
<br>
<label>Hoạt động</label>
<input type="checkbox" id="eventActive" name="vehicle1" value="1">
<br>
<button id="btnSetEventActive">Set</button>


<p id="pData">Data</p>
</body>
</html>


<script>
getInfo();
function getInfo(){
	fetch('http://18.140.197.136:8080/gm/constant', {
      method: 'POST',
      headers: {'Content-Type': 'application/json',},
      body: JSON.stringify({"cmd":"info","value":"event"})
      }).then(response => {
      		// console.log(response.json());
      		var json = response.json();
      		// var clone = response.clone();
      		console.log(json);
      		return json;
      	})
	      .then(res => {
	      	var json = JSON.stringify(res,null,'\t');
      		document.getElementById("pData").innerHTML = 'Data Info: '+json;
      		// console.log(json);
  		 })
		.catch((error) => {
		  console.error('Error:', error);
		});
}
document.getElementById("btnSetEventDate").addEventListener("click", onSetEventDate);
function onSetEventDate(){
	var event_id = document.getElementById('eventId').value;
	var start_value = document.getElementById('start').value;
	var start_date = getDateFormat(new Date(start_value));
	var end_value = document.getElementById('end').value;
	var end_date = getDateFormat(new Date(end_value));

	var event_value={};
	event_value.cmd="inject";
	event_value.value=getEventById(event_id)+'.updateEventTime("'+start_date+'","'+end_date+'");';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}

document.getElementById("btnSetEventActive").addEventListener("click", onSetEventActive);
function onSetEventActive(){
	var event_id = document.getElementById('eventId').value;
	var active = document.getElementById('eventActive').checked;

	var event_value={};
	event_value.cmd="inject";
	event_value.value=getEventById(event_id)+".setActive("+active+");";
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}
function getEventById(id){
	return "USER_EVENT.evtMap.get("+id+")";
}
</script>
