<!DOCTYPE html>
<html>
<script type="text/javascript" src="scripts/util.js"></script>
<body>
<h1>Inbox</h1>

<label>Tiêu đề</label>
<input type="text" id="title" size="60">
<br>
<br>
<label>Nội dung</label>
<br>
<textarea rows = "5" cols = "60" id="content"></textarea>
<br>
<br>
<label>Quà</label>
<input type="text" id="reward" size="60">
<br>
<br>
<button id="btnSend">Gửi</button>
</body>
</html>


<script>

document.getElementById("btnSend").addEventListener("click", onSendInbox);
function onSendInbox(){
	var title_string = document.getElementById('title').value;
	var content_string = document.getElementById('content').value;
	var reward_string = document.getElementById('reward').value;

	var event_value={};
	event_value.cmd="inject";
	event_value.value='addInbox("'+title_string+'","'+content_string+'", "'+reward_string+'");';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}
</script>
