<!DOCTYPE html>
<html>
<script type="text/javascript" src="scripts/util.js"></script>
<body>

<h1>GM Tool</h1>
<a href="event.html">Thưởng hạn giờ</a>
<br>
<a href="rank.html">Đua top</a>
<br>
<a href="event_idol.html">Idol đặc biệt</a>
<br>
<a href="inbox.html">Mail</a>
</body>
</html>