<!DOCTYPE html>
<html>
<script type="text/javascript" src="scripts/util.js"></script>
<body>
<h1>Đua top</h1>

<label for="birthdaytime">Ngày bắt đầu</label>
<input type="datetime-local" id="start" name="birthdaytime">
<br>
<label for="birthdaytime">Ngày kết thúc</label>
<input type="datetime-local" id="end" name="birthdaytime">
<br>
<button id="btnSetEventDate">Set</button>
<br>

<label>Sự kiện</label>
<input type="number" id="eventId" name="quantity" value="1">
<br>
<label>Hoạt động</label>
<input type="checkbox" id="eventActive" name="vehicle1" value="1">
<br>
<button id="btnSetEventActive">Set</button>
</body>
</html>


<script>

document.getElementById("btnSetEventDate").addEventListener("click", onSetEventDate);
function onSetEventDate(){
	var start_value = document.getElementById('start').value;
	var start_date = getDateFormat(new Date(start_value));
	var end_value = document.getElementById('end').value;
	var end_date = getDateFormat(new Date(end_value));

	var event_value={};
	event_value.cmd="inject";
	event_value.value='RANKING.rankingInfo.setRankingTime("'+start_date+'", "'+end_date+'");';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}

document.getElementById("btnSetEventActive").addEventListener("click", onSetEventActive);
function onSetEventActive(){
	var event_id = document.getElementById('eventId').value;
	var active = document.getElementById('eventActive').checked;

	var event_value={};
	event_value.cmd="inject";
	event_value.value='RANKING.rankingInfo.activeRanking('+event_id+','+active+');';
	var body_text = JSON.stringify(event_value);
	sendRequest(body_text);
}
</script>
